<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
                    
            display: grid;
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            align-content: center;
            height: 100vh;

            gap: 20px;

        }
        .container .item, .item8, .item1{
            background-color: violet;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        .item8 {
            grid-column-start: 2;
            grid-column-end:4;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <!-- main>.container>.item{$}*8 -->
    <main>
        <div class="container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item8">8</div>            
        </div>
        
    </main>
    
</body>
</html>